{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sasa-dental-guide",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "-s", "."],
      "port": 5500
    }
  ]
}
